<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            width: 300px;
            height: 80px;
            background-color: peachpuff;
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 80px;
            height: 50px;
            background-color: white;
            margin: 10px;
            border: 5px solid grey;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: row;
        }

        .eye1 {
            width: 30px;
            height: 25px;
            background-color: black;
            margin: 2px;

        }

        .eye2 {
            width: 30px;
            height: 25px;
            background-color: black;
            margin: 2px;

        }

        .n1 {
            width: 300px;
            height: 30px;
            background-color: peachpuff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .nose {
            width: 40px;
            height: 30px;
            background-color: lightgray;
            margin: 15px;

        }

        .n2 {
            width: 300px;
            height: 80px;
            background-color: peachpuff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .mouth {
            width: 100px;
            height: 40px;
            background-color: lightskyblue;
            margin: 20px;
        }

        .n3 {
            width: 80px;
            height: 50px;
            background-color: peachpuff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-left: 110px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <div class="eye1"></div>
        </div>

        <div class="box">
            <div class="eye2"></div>
        </div>

    </div>

    <div class="n1">
        <div class="nose"></div>
    </div>

    <div class="n2">
        <div class="mouth"></div>
    </div>



</body>

</html>