<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wheel {
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 50px;
            position: absolute;
            height: 340px;
            width: 340px;
            animation-name: wheel;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .line {
            background-color: black;
            width: 50%;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 0%;
        }

        .line:nth-of-type(2) {
            transform: rotate(60deg);
        }

        .line:nth-of-type(3) {
            transform: rotate(120deg);
        }

        .line:nth-of-type(4) {
            transform: rotate(180deg);
        }

        .line:nth-of-type(5) {
            transform: rotate(240deg);
        }

        .line:nth-of-type(6) {
            transform: rotate(300deg);
        }

        .cabin {
            background-color: red;
            width: 40px;
            height: 40px;
            position: absolute;
            border: 2px solid;
            border-radius: 50%;
            animation: cabins 10s linear infinite;
        }

        .cabin:nth-of-type(1) {
            right: -17px;
            top: 50%;
        }

        .cabin:nth-of-type(2) {
            right: 68px;
            top: 315px;
        }

        .cabin:nth-of-type(3) {
            right: 235px;
            top: 315px;
        }

        .cabin:nth-of-type(4) {
            left: -17px;
            top: 50%;
        }

        .cabin:nth-of-type(5) {
            left: 68px;
            top: -17px;
        }

        .cabin:nth-of-type(6) {
            right: 68px;
            top: -17px;
        }

        @keyframes wheel {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes cabins {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wheel">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
    </div>

</body>

</html>