<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRIDS</title>
    <style>
        .container {
            width: 1200px;
            height: 1000px;
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
            /* grid-row-gap: 10px; */
            /* grid-column-gap: 20px; */
            padding: 20px;
            border: 10px solid orange;
            background-color: rgb(174, 136, 66);

        }

        .box {
            /* height: 70px; */
            /* width: 100px; */
            font-size: 50px;
            text-align: center;
            align-content: center;

            
        }

        #box1 {
            grid-column: 1/4;
            border: 10px solid purple;
            background-color: pink;
            

        }


        #box2 {
            grid-row: 2/4;
            border: 10px solid green;
            background-color: rgb(174, 174, 103);
            margin-right: 10px;
        }

        #box3 {
            grid-row: 2/3;
             border: 10px solid blue;
             background-color: skyblue;

        }

        #box4 {
            grid-row: 2/4;
            border: 10px solid black;
            margin-left: 10px;
            background-color: grey;
        }

        #box5 {
            border: 10px solid blue;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">❤️</div>
        <div class="box" id="box2">💕</div>
        <div class="box" id="box3">💖</div>
        <div class="box" id="box4">💘</div>
        <div class="box" id="box5">💞</div>


    </div>
</body>
</html>